<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineShop.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Tienda Online</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        main {
            height: calc(100vh-50px);
        }

        body {
            background: rgb(0,95,255);
            background: -moz-radial-gradient(circle, rgba(0,95,255,0.1741071428571429) 20%, rgba(0,212,255,1) 100%);
            background: -webkit-radial-gradient(circle, rgba(0,95,255,0.1741071428571429) 20%, rgba(0,212,255,1) 100%);
            background: radial-gradient(circle, rgba(0,95,255,0.1741071428571429) 20%, rgba(0,212,255,1) 100%);
        }

        .nav-link {
            font-weight: bold;
            color: white;
        }

            .nav-link:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <form runat="server">
        <asp:ScriptManager runat="server">

            <Scripts>


                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand fw-bolder" runat="server" href="~/">Norabel Play</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contacto</a></li>
                        <li id="adminMenu" runat="server" visible="false" class="nav-item">
                            <a runat="server" class="nav-link" href="~/admin/admin" title="Zona Admin">Zona Admin</a>
                        </li>
                        <%--Añado icono de cesta de la compra--%>
                        <%--                        <li><a runat="server" id="noOrders" visible="false" class="nav-link" href="~/client/CurrentShoppingCart.aspx"><span class="material-symbols-outlined">shopping_cart
                        </span></a></li>--%>
                        <li><a runat="server" id="yesOrders" visible="false" class="nav-link" href="~/client/CurrentShoppingCart.aspx"><span class="material-symbols-outlined">add_shopping_cart
                        </span></a></li>
                        <%--Añado icono de Usuario--%>
                        <li><a runat="server" id="userIcon" visible="false" class="nav-link" href="~/client/UserArea.aspx"><span class="material-symbols-outlined">person
                        </span></a></li>


                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Register">Registrarse</a></li>
                                <li><a runat="server" class="nav-link" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>

                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Manage" title="Manage your account">Hola, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                <%--Añado icono de cesta de la compra--%>
                                <li><a runat="server" class="nav-link" href="~/client/CurrentShoppingCart.aspx"><span class="material-symbols-outlined">shopping_cart
                                </span></a></li>
                                <%--Añado icono de Usuario--%>
                                <li><a runat="server" class="nav-link" href="~/client/UserArea.aspx"><span class="material-symbols-outlined">person
                                </span></a></li>

                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer style="height: 50px">
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> JSALVADOR</p>
                <hr />
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
